HOST_API=http://localhost:3000
HOST_API_KEY=

GOOGLE_ID=
GOOGLE_SECRET=
NEXTAUTH_SECRET=patatfrita
NEXTAUTH_URL=http://localhost:3000

DATABASE_URL="mysql://user:pass@localhost:3306/Gazelle"

MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=Gazelle
MYSQL_PORT=3306
MYSQL_CONTAINER_PORT=3306